federation.trustedissuers.issuer=https://si-idp.vfltest.dk/adfs/ls/
federation.trustedissuers.thumbprint=38604472D35600695F4045AA62D15F4C229E1820
federation.trustedissuers.friendlyname=SI Dlbr Common Login
federation.trustedissuers.subjectname=*.vfltest.dk
federation.audienceuris=https://localhost:8443/ldk3service/
federation.realm=https://localhost:8443/ldk3service/
federation.enableManualRedirect=false
